# Note: Only Git (1.7.10+) allows this file to be included in the main
#       .gitconfig file using the syntax 'path = /path/to/file'. It will
#       be silently ignored otherwise.

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto

[alias]
    # Nicely formatted history
    hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
    lg =  log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    ls-config = config --list
    ls-branch = branch -a
    ls-remote2 = remote show origin

    # See http://blog.kfish.org/2010/04/git-lola.html
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all

    stash-revert = "!f() { N=${1:-0}; git stash show -p stash@{${N}} | git apply --reverse; }; f"
