#################################################################################
# GNU Readline Configuration
# Docs: # https://www.gnu.org/software/bash/manual/html_node/Readline-Init-File-Syntax.html
#
# These commands are best suited for bash shells and mileage may vary for other
# shells and line editors (e.g. zshell, vim command mode, etc.)
#################################################################################

# If set to ‘on’, tilde expansion is performed when Readline attempts word
# completion. The default is ‘off’.
set expand-tilde on

# If set to ‘on’, when listing completions, Readline displays the common prefix
# of the set of possible completions using a different color. The color
# definitions are taken from the value of the LS_COLORS environment variable.
# The default is ‘off’.
set colored-completion-prefix on

# If set to ‘on’, Readline displays possible completions using different colors
# to indicate their file type. The color definitions are taken from the value of
# the LS_COLORS environment variable. The default is ‘off’.
set colored-stats on

# If set to ‘on’, completed names which are symbolic links to directories have a
# slash appended (subject to the value of mark-directories). The default is
# ‘off’.
set mark-symlinked-directories on

# Use visible bell (if available) to signal error instead of sound
set bell-style visible

# This alters the default behavior of the completion functions. If set to ‘on’,
# words which have more than one possible completion cause the matches to be
# listed immediately instead of ringing the bell. The default value is ‘off’.
set show-all-if-ambiguous on

# This alters the default behavior of the completion functions in a fashion
# similar to show-all-if-ambiguous. If set to ‘on’, words which have more than
# one possible completion without any possible partial completion (the possible
# completions don’t share a common prefix) cause the matches to be listed
# immediately instead of ringing the bell. The default value is ‘off’.
set show-all-if-unmodified on

# If set to ‘on’, a character denoting a file’s type is appended to the filename
# when listing possible completions. The default is ‘off’.
set visible-stats on

# If set to ‘on’, menu completion displays the common prefix of the list of
# possible completions (which may be empty) before cycling through the list. The
# default is ‘off’.
set menu-complete-display-prefix on

################################################################################
# Macros
# For available commands, see
# https://www.gnu.org/software/bash/manual/html_node/Bindable-Readline-Commands.html
################################################################################
# Quote the current or previous word
"\C-xq": "\eb\"\ef\""

# Add parentheses around the line
"\C-xp": "\C-a$(\C-e)"
