################################################################################
# GNU Screen Configuration
################################################################################

# Deactivate the startup message of screen
# startup_message off

# Change default escape key (Ctrl+A) which conflicts with home/beginning-of-line
# key in terminals using emacs-style key bindings (usually the default) for the
# Readline prompt. Escape key should not conflict with shortcuts for the OS
# (Windows, MacOS), terminal emulator (PowerShell, Terminal), or text editor
# (Vim)
# see https://www.emacswiki.org/emacs/GnuScreen
# see https://jack.valmadre.net/notes/2020/02/06/escape-key/
escape ^Hh # (Ctrl+h)

# maptimeout 5

# Setup hardstatus
# Messages are overlaid in reverse video mode at the display line
hardstatus off
# Screen will reserve the last line of the display for the hardstatus
hardstatus alwayslastline
# Format hardstatus line
# See https://www.gnu.org/software/screen/manual/html_node/String-Escapes.html
hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

# Set scrollback buffer
defscrollback 10000

# Use bright colors for bold text
attrcolor b ".I"
# Indicate 256 color screen (not sure which one below works)
term xterm-256color
# term screen-256color
# termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# Turn on background-color-erase (bce)
defbce on

# Vim opens up in alternate screen window instead of cluttering current window upon exit
altscreen on

# mouse tracking allows to switch region focus by clicking
# CON: Prevents selecting text for copy and paste
# mousetrack on

# Create default windows
screen -t run  1
screen -t edit  2
select 0

# Automatically save current layout of regions
layout autosave on

# Preset layouts
layout new nosplit
select edit # window "edit" created above at "default windows"

# Vertical split with editor on left on command line on right
layout new vsplit
select edit
split -v
focus right
select run

# Horizontal split with editor on top and command line on bottom
layout new hsplit
select edit
split
focus down
select run
resize -v -10

# Select default layout
# layout select hsplit

# Select layout to attach when re-attaching to session
layout attach hsplit

########################################
# Update key bindings
########################################

# navigating regions with Ctrl-arrows
bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down
bindkey "^[[1;5D" focus left
bindkey "^[[1;5C" focus right

# TODO: arrows for Mac? Just use Ctrl-Tab for now
# - "^[[A" and "^[OA" bind to up not Ctrl-up
# - Adding a ^ prefix (e.g. "^^[[A") results in no key bindings
bindkey "^^[[A" focus up

# Bind keys for resizing (e.g. escape+Ctrl+L)
bind H resize -h -10  # H decreases horizontally by 10
bind L resize -h +10  # L increases horizontally by 10
bind K resize -v +5   # K increases vertically by 5
bind J resize -v -5   # K decreases vertically by 5

# Window numbering starts at 1 not 0
bind c screen 1
bind 0 select 10

# Unbind screen lock (x and ctrl+x)
bind ^X remove
bind x

# Layout display and selection
bind l layout show
bind ~ layout select 0
bind ! layout select 1
bind @ layout select 2
bind \# layout select 3
bind $ layout select 4
