################################################################################
# Server (-s) configuration options
################################################################################

################################################################################
# Global session (-g) configuration options
################################################################################
# Rebind escape key
set-option -g prefix C-h
unbind-key C-b
bind-key C-h send-prefix

# Improve color detail
set -g default-terminal "screen-256color"

# Window index starts at 1
set -g base-index 1

# Windows do not automatically rename themselves
set -g allow-rename off

# CMD: Reload configuration within session
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

################################################################################
# Window configuration options
################################################################################
# Prompt for window name upon creating new window
bind c command-prompt -p "Name of new window: " \
    "new-window -n '%%' -c '#{pane_current_path}'"
# New split panes retain the start directory of the pane from which they split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Uses seperate screen when opening files in vim
# Otherwise, closing vim leaves the last screen in your screen buffer history
# when you scroll up
set-window-option -g alternate-screen on

################################################################################
# Pane configuration options
################################################################################
