################################################################################
# Server (-s) configuration options
################################################################################

################################################################################
# Global session (-g) configuration options
################################################################################
# Improve color detail
set -g default-terminal "screen-256color"

# Window index starts at 1
set -g base-index 1

# CMD: Reload configuration within session
bind r source ~/.tmux.conf; display "~/.tmux.conf sourced!"

################################################################################
# Window ()configuration options
################################################################################
# Prompt for window name upon creating new window
bind c command-prompt -p "Name of new window: " "new-window -n '%%'"

# Uses seperate screen when opening files in vim
# Otherwise, closing vim leaves the last screen in your screen buffer history
# when you scroll up
set-window-option -g alternate-screen on
