################################################################################
# KEY BINDINGS 
################################################################################

# Rebind escape key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Reload configuration within session
bind-key R source-file ~/.tmux.conf \; display-message ".tmux.conf sourced"

# Prompt for window name upon creating new window
bind-key c command-prompt -p "Name of new window: " \
    "new-window -n '%%' -c '#{pane_current_path}'"

# New split panes retain the start directory of the pane from which they split
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# I never use this but frequently enter it accidently
unbind-key "'"

# vim-like pane switching
bind ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

################################################################################
# OPTIONS - appearance and behavior configuration
################################################################################

########################################
# Server options
########################################

# Enable true color support
# set-option -g -a terminal-overrides ",*-256color*:Tc"

# Set default TERM value for server
set-option -g default-terminal "screen-256color"

# Require escape key is held down to use tmux commands
# set-option -g escape-time 0

set-option -g history-file "~/.local/tmp/.tmux_history

########################################
# Session options
########################################

# Window index starts at 1
set-option -g base-index 1

########################################
# Window options
########################################

########################################
# Pane options
########################################

# Windows do not automatically rename themselves
set-option -g allow-rename off

# Uses seperate screen when opening files in vim. Otherwise, closing vim leaves
# the last screen in your screen buffer history when you scroll up
set-option -g alternate-screen on

